{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "A Telegram bot for Apple of Fortune game",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "request": "^2.88.2",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "node-telegram-bot-api": "^0.62.0"
  },
  "author": "Your Name",
  "license": "ISC"
}
